# FlickrSearch

app/: build.gradle
app/src/androidTest/java/com/darja/flickrsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darja/flickrsearch/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/darja/flickrsearch/api/: Api.kt  FlickrApi.java  FlickrParser.java  FlickrParser.kt
app/src/main/java/com/darja/flickrsearch/model/: Photo.java  Photo.kt  PhotosPage.java  QueryHolder.java
app/src/main/java/com/darja/flickrsearch/ui/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/darja/flickrsearch/ui/main/: MainModel.kt  MainView.kt
app/src/main/java/com/darja/flickrsearch/ui/search/: LoadImageTask.java  LoadPhotosListTask.java  SearchFragment.java  SearchFragment.kt  SearchFragmentModel.java  SearchFragmentView.java  SearchModel.kt  SearchResultsAdapter.java  SearchView.kt
app/src/main/java/com/darja/flickrsearch/util/: DPLog.java  ImageUtil.java  ImagesCache.java  TrimInputFilter.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/darja/flickrsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
