apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.darja.flickrsearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    project.archivesBaseName = "FlickrSearch"

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "uyWuLzL8snZZS4jB"
            keyAlias "flickrsearch"
            keyPassword "5QQRxpTHjdBQR3gX"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}