<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- Search query -->
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/query"
              android:inputType="textAutoComplete"
              android:imeOptions="actionSearch"
              android:layout_margin="@dimen/default_padding"
    />

    <!-- Progress -->
    <ProgressBar android:layout_width="40dp" android:layout_height="40dp"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/progress"
                 android:padding="@dimen/small_padding"
    />

    <!-- Search result -->
    <GridView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/results"
              android:layout_below="@id/query"
              android:numColumns="3"
    />
</RelativeLayout>
