<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- Search query -->
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/query"
              android:inputType="textAutoComplete"
              android:imeOptions="actionSearch"
              android:layout_margin="@dimen/default_padding"
              android:hint="@string/search"
              />

    <!-- Progress -->
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignEnd="@id/query"
                 android:layout_alignTop="@id/query"
                 android:layout_alignBottom="@id/query"
                 android:id="@+id/progress"
                 android:padding="@dimen/small_padding"
                 android:visibility="gone"
    />

    <!-- Search result -->
    <GridView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/results"
              android:layout_below="@id/query"
              android:numColumns="3"
              android:horizontalSpacing="@dimen/small_padding"
              android:verticalSpacing="@dimen/small_padding"

    />

    <!-- Message for no results -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/search_invitation"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/query"
              android:layout_marginTop="@dimen/default_padding"
              android:id="@+id/empty"
    />
</RelativeLayout>
